<!DOCTYPE html>
<html>
    <head>
      <link rel="icon" type="image/x-icon" href="https://pbs.twimg.com/media/FPnZD0gaUAIG5wI?format=png&name=small">
      <link href="CSS/style.css" rel="stylesheet">
      <div class = "stairs">
        <div id = "photo of stairs"><img src="Images/Untitled-1.jpg" width="100%" height= "100%" alt="Photo of stairs inside the school"> </div>
      </div>  
      <div class = "schoollogo">
        <div id="Logo" > <img src="Images/AshsLogoTransparent.png" alt="ASHS Logo" width="450px" height="225"></div>
       </div>

       <script src="JS.js"></script>
       <script>
          function buttonclick() {
            var buttonclicking = 2
            alert ("Im number 2")
          }
       </script>

       <style>
        .dropbtn {
          background-color: rgb(44, 44, 42);
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
        }
        
        .dropdown {
          position: bottom;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #ddd;}
        
        .dropdown:hover .dropdown-content {display: block;}
        
        .dropdown:hover .dropbtn {background-color: rgb(51, 51, 51);}
        </style>
    </head>
    <body>
        <ul>
            <li><a href=Index.html>Home</a></li>
            <li><a href=Notices.html class="active">Notices</a></li>
            <li><a href=Timetable.html>Timetable</a></li>
            <li><a href=Details.html>Details</a></li>
            <li><a href=Results.html>Results</a></li>
            <li><a href=Opportunities.html>Opportunities</a></li>
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <div class="dropdown">
              <button class="dropbtn">Results</button>
              <div class="dropdown-content">
                <a href="#">NCEA Summary</a>
                <a href="#">Current Year Results</a>
                <a href="#">All Results</a>
              </div>
            </div>
          </ul>

          <div class="Notices">
            
          <h1>Notices</h1>

          <h4>Friday 7th of April 2022</h4>
          <p>Today we have boys football practice out on the field after school until 5pm, we need as many boys as possible come check it out!</p>
          <br>
          <h4>Wednesday May 4th</h4>
          <p>The lumino dentist van is here from now until the 4th of June.</p>
        </div>
        <style>
          .container {
            position: relative;
            width: 50%;
          }
          
          .image {
            display: block;
            width: 100%;
            height: auto;
          }
          
          .overlay {
            position: absolute;
            bottom: 100%;
            left: 0;
            right: 0;
            background-color: #008CBA;
            overflow: hidden;
            width: 100%;
            height: 0;
            transition: .5s ease;
          }
          
          .container:hover .overlay {
            bottom: 0;
            height: 100%;
          }
          
          .text {
            white-space: nowrap; 
            color: white;
            font-size: 20px;
            position: absolute;
            overflow: hidden;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
          }
          </style>

        <div class="container">
        <img src="Images/IMG-6989.jpg" alt="ASHS Logo" width="400" class="image">
        <div class="overlay">
          <div class="text">Hello fellow</div>
        </div>
      </div>
    </div>

        <footer class="footer-dark">
          <p>2022 | <a href="https://www.ashs.school.nz/" target="_blank">Albany Senior High School</a> | Notices</p>
        </footer>
    </body>
</html>