<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/x-icon" href="https://pbs.twimg.com/media/FPnZD0gaUAIG5wI?format=png&name=small">
      <link href="CSS/style.css" rel="stylesheet">
      <div class = "stairs">
        <div id = "photo of stairs"><img src="Images/Untitled-1.jpg" width="100%" height= "100%" alt="Photo of stairs inside the school"> </div>
      </div>  
      <div class = "schoollogo">
        <div id="Logo" > <img src="Images/AshsLogoTransparent.png" alt="ASHS Logo" width="450px" height="225"></div>
       </div>

       <script src="JS.js"></script>
       <script>
          function buttonclick() {
            var buttonclicking = 2
            alert ("Im number 2")
          }
       </script>

       <style>
        .dropbtn {
          background-color: rgb(44, 44, 42);
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
        }
        
        .dropdown {
          position: bottom;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #ddd;}
        
        .dropdown:hover .dropdown-content {display: block;}
        
        .dropdown:hover .dropbtn {background-color: rgb(51, 51, 51);}

        h1
        {color: #ddd;}

        .flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

body {
  background-color: #100e17;
  font-family: 'Open Sans', sans-serif;
}

.container {
  height: 300px;
  width: 600px;
  top: 60px;
  left: calc(50% - 300px);
  display: flex;
}

.card {
  display: flex;
  height: 280px;
  width: 260px;
  border-radius: 10px;
  box-shadow: -1rem 0 3rem #000;
/*   margin-left: -50px; */
  transition: 0.4s ease-out;
  position: relative;
  left: 0px;
}

.card:not(:first-child) {
    margin-left: -50px;
}

.card:hover {
  transform: translateY(-20px);
  transition: 0.4s ease-out;
}

.card:hover ~ .card {
  position: relative;
  left: 50px;
  transition: 0.4s ease-out;
}

.title {
  color: white;
  font-weight: 300;
  position: absolute;
  left: 20px;
  top: 15px;
}

.bar {
  position: absolute;
  top: 100px;
  left: 20px;
  height: 5px;
  width: 150px;
}

.emptybar {
  color: #ddd;
}

.filledbar {
  position: absolute;
  top: 0px;
  z-index: 3;
  width: 0px;
  height: 100%;
  background: rgb(0,154,217);
  background: linear-gradient(90deg, cyan 0%, pink 65%, purple 100%);
  transition: 0.6s ease-out;
}

.card:hover .filledbar {
  width: 120px;
  transition: 0.4s ease-out;
}

.stroke {
  stroke: white;
  stroke-dasharray: 360;
  stroke-dashoffset: 360;
  transition: 0.6s ease-out;
}

.card:hover .stroke {
  stroke-dashoffset: 100;
  transition: 0.6s ease-out;
}
.card2{
background-color: green;
border-radius: 10px;
}
.card3{
background-color: crimson;
border-radius: 10px;
}
.card1{
background-color: gold;
border-radius: 10px;
}
        </style>

    </head>
    <body>
      <ul>
        <li><a href=Index.html>Home</a></li>
        <li><a href=Notices.html>Notices</a></li>
        <li><a href=Timetable.html>Timetable</a></li>
        <div class="dropdown">
        <li><a href=Results.html>Results</a> <button class="dropbtn"></button>
          <div class="dropdown-content">
            <a href=NCEA.html>NCEA Summary</a>
            <a href=CYR.html>Current Year Result</a>
            <a href=AR.html>All Results</a>
          </div>
        </div></li>
        <li><a href=Opportunities.html class="active">Opportunities</a></li>
            <meta name="viewport" content="width=device-width, initial-scale=1">
        
            
          <h1>Opportunities</h1>
        <hr>
        <br>

        <div class="container">
        <div class="card1">
          <div class="card">
            <h3 class="title">Band</h3>
            <div class="bar">
              <br>
              <div class="emptybar">This years ASHS band is coming back for the third year in a row! If you are interested in joining the ASHS band come down to music room.</div>
              <div class="filledbar"></div>
            </div>
          
          </div>
        </div>

        <div class="card2">
          <div class="card">
            <h3 class="title">Football</h3>
            <div class="bar">
              <br>
              <div class="emptybar">If you are interested in playing football (No matter what gender) tryouts will be on the field at lunch time today.</div>
              <div class="filledbar"></div>
            </div>

           </div>
        </div>

          <div class="card3">
           <div class="card">
             <h3 class="title">Netball</h3>
             <div class="bar">
               <br>
               <div class="emptybar">If you are interested in playing netball tryouts will be in the gym at lunch time today.</div>
               <div class="filledbar"></div>
             </div>
            
          </div>
        </div>

        </div>
        
        <br>
        <br>

          </ul>
          <footer class="footer-dark">
            <p>2022 | <a href="https://www.ashs.school.nz/" target="_blank">Albany Senior High School</a> | Opportunities</p>
          </footer>
    </body>
</html>